REACT_APP_APIKEY=AIzaSyCoDR1PcQMdqxhsDCV6I08Z-zZhchRMfTg
REACT_APP_AUTHDOMAIN=wacoa-app-prueba.firebaseapp.com
REACT_APP_PROJECTID=wacoa-app-prueba
REACT_APP_STORAGEBUCKET=wacoa-app-prueba.appspot.com
REACT_APP_MESSAGINGSENDERID=1052510374076
REACT_APP_APPID=1:1052510374076:web:e5b1ade1dcbc37ab5628b9

